<?xml version="1.0" encoding="UTF-8"?>
<phpunit
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
        bootstrap="tests/bootstrap.php"
        colors="true"
        stopOnFailure="false"
        cacheResult="false"
>
    <!--        bootstrap="vendor/symfony/phpunit-bridge/bootstrap.php"-->
    <testsuites>
        <testsuite name="Functional">
            <directory>tests/Functional</directory>
        </testsuite>
        <testsuite name="Integration">
            <directory>tests/Integration</directory>
        </testsuite>
        <testsuite name="Unit">
            <directory>tests/Unit</directory>
        </testsuite>
    </testsuites>

    <source>
        <include>
            <directory>src</directory>
        </include>
    </source>

    <php>
        <env name="APP_ENV" value="test" force="true "/>
        <env name="KERNEL_CLASS" value="App\Kernel" />
        <env name="DATABASE_URL" value="sqlite:///%kernel.project_dir%/var/test.db"/>
        <env name="MESSENGER_TRANSPORT_DSN" value="in-memory://"/>
    </php>
</phpunit>